# SampleApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mr2/sample_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr2/sample_application/: Executors.java  HostFragment.java  MyApplication.java  SampleApplicationComponent.java  SampleApplicationModule.java
app/src/main/java/com/mr2/sample_application/ui/: MainActivity.java  MainNavActivity.java
app/src/main/java/com/mr2/sample_application/ui/item_list/: ItemListAdapter.java  ItemListFragment.java  ItemListViewModel.java
app/src/main/java/com/mr2/sample_application/ui/live_dialog/: LiveDialogFragment.java  LiveDialogState.java  LiveDialogViewModel.java
app/src/main/java/com/mr2/sample_application/ui/main/: MainFragment.java  MainViewModel.java  UserHeadlineDto.java
app/src/main/java/com/mr2/sample_application/ui/parts_register/: PartsRegisterApplicationServiceComponent.java  PartsRegisterApplicationServiceModule.java  PartsRegisterFragment.java  PartsRegisterViewModel.java  ViewModelState.java
app/src/main/java/com/mr2/sample_application/ui/sample_data_list/: SampleDataListAdapter.java  SampleDataListFragment.java  SampleDataListViewModel.java  SamplePagedListAdapter.java
app/src/main/java/com/mr2/sample_application/ui/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mr2/sample_application/ui/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mr2/sample_application/ui/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: slide_to_right.xml
app/src/main/res/animator/: escape_up.xml
app/src/main/res/drawable/: ic_baseline_done_24.xml
app/src/main/res/layout/: activity_main_nav.xml  app_bar_main.xml  content_main.xml  fragment_live_dialog_edit.xml  fragment_parts_info.xml  fragment_parts_register.xml  item_list_fragment.xml  item_list_row.xml  main_activity.xml  sample_data_list_fragment.xml  sample_data_list_row.xml
app/src/main/res/menu/: navigation_menu.xml  option.xml
app/src/main/res/navigation/: mobile_navigation.xml  test_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mr2/sample_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample_app_application/: build.gradle
sample_app_application/src/androidTest/java/com/mr2/sample_app_application/: ExampleInstrumentedTest.java
sample_app_application/src/main/: AndroidManifest.xml
sample_app_application/src/main/java/com/mr2/sample_app_application/: PartsRegisterApplicationService.java  SampleApplicationService.java  SampleApplicationServiceImpl.java  readme.txt
sample_app_application/src/main/java/com/mr2/sample_app_application/parts_register/: PartsRegisterApplicationService.java  PartsRegisterDto.java
sample_app_application/src/test/java/com/mr2/sample_app_application/: ExampleUnitTest.java  PartsRegisterApplicationServiceTest.java
sample_app_domain/: build.gradle
sample_app_domain/src/androidTest/java/com/mr2/sample_app_domain/: ExampleInstrumentedTest.java
sample_app_domain/src/main/: AndroidManifest.xml
sample_app_domain/src/main/java/com/mr2/domain/: Name.java  User.java  UserRepository.java
sample_app_domain/src/main/java/com/mr2/domain/item/: Item.java  (+1 more)
sample_app_domain/src/main/java/com/mr2/sample_app_domain/: readme.txt
sample_app_domain/src/test/java/com/mr2/sample_app_domain/: ExampleUnitTest.java  MyStringUtil.java
sample_app_infra/: build.gradle
sample_app_infra/schemas/com.mr2.sample_app_infra.room_database.MyDatabase/: 1.json
sample_app_infra/src/androidTest/java/com/mr2/sample_app_infra/: ExampleInstrumentedTest.java
sample_app_infra/src/main/: AndroidManifest.xml
sample_app_infra/src/main/java/com/mr2/sample_app_infra/: MyDatabase.java  UserCommandRepositoryImpl.java  UserQueryRepositoryImpl.java
sample_app_infra/src/main/java/com/mr2/sample_app_infra/items/: Item.java  ItemDao.java
sample_app_infra/src/main/java/com/mr2/sample_app_infra/observer/: ItemHeadlineDto.java  ListDataSourceDao.java  MakerListDto.java  ObserverService.java  UserHeadlineDto.java  UserListDao.java
sample_app_infra/src/main/java/com/mr2/sample_app_infra/repositories/: ItemCommandRepositoryImpl.java  ItemQueryRepositoryImpl.java  PartsRepositoryImpl.java  UserCommandRepositoryImpl.java  UserListDao.java  UserQueryRepositoryImpl.java
sample_app_infra/src/main/java/com/mr2/sample_app_infra/room_database/: MyDatabase.java
sample_app_infra/src/main/java/com/mr2/sample_app_infra/room_database/items/: ItemDao.java  ItemEntity.java
sample_app_infra/src/main/java/com/mr2/sample_app_infra/room_database/parts/: Parts.java  PartsDao.java  PartsEntity.java
sample_app_infra/src/main/java/com/mr2/sample_app_infra/room_database/sample_list_data/: SampleDao.java  SampleListData.java
sample_app_infra/src/main/java/com/mr2/sample_app_infra/room_database/users/: UserDao.java  UserEntity.java
sample_app_infra/src/main/java/com/mr2/sample_app_infra/room_database/users_items/: UserItemDao.java  UserItemEntity.java
sample_app_infra/src/main/java/com/mr2/sample_app_infra/ui_resource/: ItemHeadlineDto.java  ListDataSourceDao.java  SingleStringListResource.java  UserHeadlineDto.java  ViewResourceService.java
sample_app_infra/src/main/java/com/mr2/sample_app_infra/ui_resource/parts_register/: MakerListDto.java  MakerModelListDto.java  ModelListDto.java  PartsRegisterResourceDao.java  UnitListDto.java
sample_app_infra/src/main/java/com/mr2/sample_app_infra/users/: User.java  UserDao.java
sample_app_infra/src/main/java/com/mr2/sample_app_infra/users_items/: UserItem.java  UserItemDao.java
sample_app_infra/src/test/java/com/mr2/sample_app_infra/: ExampleUnitTest.java
ui_library/: build.gradle
ui_library/src/androidTest/java/com/mr2/my_genelic_ui_library/: ExampleInstrumentedTest.java
ui_library/src/main/: AndroidManifest.xml
(+26 files in other folders)
