apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.mr2.sample_application"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //add by room
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //add by data binding
//    dataBinding{
//        enabled = true
//    } //DSL element 'android.dataBinding.enabled' is obsolete and has been replaced with 'android.buildFeatures.dataBinding'.
    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation project(':sample_app_domain2')
    implementation project(":sample_app_application")
    implementation project(":sample_app_infra")

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation project(path: ':ui_library')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //data binding
    def archComponents_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$archComponents_version"
    //room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation 'com.google.android.material:material:1.1.0'
    //dagger2
    implementation 'com.google.dagger:dagger:2.28'
    implementation 'com.google.dagger:dagger-android-support:2.28'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.28'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28'

//    //multi module
//    implementation project(":sample_application_ui")
}
