<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_navigation"
    app:startDestination="@id/hostFragment">
    <fragment
        android:id="@+id/hostFragment"
        android:name="com.mr2.sample_application.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" />
    <fragment
        android:id="@+id/sampleDataListFragment"
        android:name="com.mr2.sample_application.ui.sample_data_list.SampleDataListFragment"
        android:label="SampleDataListFragment" >
        <action
            android:id="@+id/action_sampleDataListFragment_to_partsRegisterFragment"
            app:destination="@id/partsRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/partsRegisterFragment"
        android:name="com.mr2.sample_application.ui.parts_register.PartsRegisterFragment"
        android:label="PartsRegisterFragment" />
</navigation>