<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_navigation"
    app:startDestination="@id/sampleDataListFragment">
    <fragment
        android:id="@+id/sampleDataListFragment"
        android:name="com.mr2.sample_application.ui.sample_data_list.SampleDataListFragment"
        android:label="SampleDataListFragment" >
        <action
            android:id="@+id/action_sampleDataListFragment_to_partsRegisterFragment"
            app:destination="@id/partsRegisterFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/partsRegisterFragment"
        android:name="com.mr2.sample_application.ui.parts_register.PartsRegisterFragment"
        android:label="PartsRegisterFragment" >
        <argument
            android:name="partsId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>