<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_navigation"
    app:startDestination="@id/sampleDataListFragment">
    <fragment
        android:id="@+id/sampleDataListFragment"
        android:name="com.mr2.sample_application.ui.sample_data_list.SampleDataListFragment"
        android:label="部品一覧">
        <action
            android:id="@+id/action_sampleDataListFragment_to_partsRegisterFragment"
            app:destination="@id/partsRegisterFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/partsRegisterFragment"
        android:name="com.mr2.sample_application.ui.parts_register.PartsRegisterFragment"
        android:label="部品編集">
        <argument
            android:name="partsId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_partsRegisterFragment_to_liveDialogFragment2"
            app:destination="@id/liveDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/liveDialogFragment"
        android:name="com.mr2.sample_application.ui.live_dialog.LiveDialogFragment"
        android:label="LiveDialogFragment" >
        <argument
            android:name="title"
            app:argType="String"/>
        <argument
            android:name="message"
            app:argType="String"/>
<!--        <argument-->
<!--            android:name="dialogType"-->
<!--            app:argType="LiveDialogFragment.DialogType"/>-->
    </dialog>

</navigation>