<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.mr2.sample_app_infra.room_database.sample_list_data.SampleListData" />
    </data>

    <LinearLayout
        android:id="@+id/sampleListRawContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sampleListRowHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.id}"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/sizeTextPrimary" />

        <TextView
            android:id="@+id/sampleListRowBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/sizeTextSecondary" />
    </LinearLayout>
</layout>